<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<Pane id="gameScene" prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.istic.hanoi.HanoiController">
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#DD99FF" height="300.0" stroke="BLACK" strokeType="INSIDE" width="10.0" x="160.0" y="85.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#DD99FF" height="300.0" stroke="BLACK" strokeType="INSIDE" width="10.0" x="395.0" y="86.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#DD99FF" height="300.0" stroke="BLACK" strokeType="INSIDE" width="10.0" x="630.0" y="85.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#DD99FF" height="10.0" stroke="BLACK" strokeType="INSIDE" width="150.0" x="90.0" y="380.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#DD99FF" height="10.0" stroke="BLACK" strokeType="INSIDE" width="150.0" x="560.0" y="380.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#DD99FF" height="10.0" stroke="BLACK" strokeType="INSIDE" width="150.0" x="325.0" y="380.0" />

    <GridPane fx:id="grid" alignment="TOP_CENTER" hgap="90.0" layoutY="37.0" prefHeight="360.0" prefWidth="800.0">
        <padding><Insets left="90.0" right="90.0" top="100.0" /></padding>

         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
             <RowConstraints maxHeight="${controller.prefHeight}" minHeight="${controller.prefHeight}" prefHeight="${controller.prefHeight}" vgrow="NEVER" />
             <RowConstraints maxHeight="${controller.prefHeight}" minHeight="${controller.prefHeight}" prefHeight="${controller.prefHeight}" vgrow="NEVER" />
             <RowConstraints maxHeight="${controller.prefHeight}" minHeight="${controller.prefHeight}" prefHeight="${controller.prefHeight}" vgrow="NEVER" />
             <RowConstraints maxHeight="${controller.prefHeight}" minHeight="${controller.prefHeight}" prefHeight="${controller.prefHeight}" vgrow="NEVER" />
             <RowConstraints maxHeight="${controller.prefHeight}" minHeight="${controller.prefHeight}" prefHeight="${controller.prefHeight}" vgrow="NEVER" />
             <RowConstraints maxHeight="${controller.prefHeight}" minHeight="${controller.prefHeight}" prefHeight="${controller.prefHeight}" vgrow="NEVER" />
             <RowConstraints maxHeight="${controller.prefHeight}" minHeight="${controller.prefHeight}" prefHeight="${controller.prefHeight}" vgrow="NEVER" />
             <RowConstraints maxHeight="${controller.prefHeight}" minHeight="${controller.prefHeight}" prefHeight="${controller.prefHeight}" vgrow="NEVER" />
         </rowConstraints>
      <opaqueInsets>
         <Insets />
      </opaqueInsets>
      </GridPane>
</Pane>
